<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Assignment Page</title>
    <link rel="stylesheet" href="Coffee.css">
    <style>
     
     .Coffee{
        height: 100vh;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1447933601403-0c6688de566e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
       padding-top: 80px;
     }
        table{
            width: 100%;
            padding:10px 30px 10px 30px;
        }
      
        h1,h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-style: normal;
        }
        hr{
            border: 2px solid brown;
            width: 70%;
            margin: auto;
        }
        td{
            font-size: 20px;
            color: rgba(18, 16, 16, 0.767);
        }
    </style>
</head>

<body>
    <div class="Coffee" >
        
        <div class="main">
            <h1><b>
                <center style="font-size:45px;">
                    CAMPER CAFE<br>
                </center>
            </b></h1>
            <center><p style="margin: 10px;">Est. 2020</p></center>
            <hr>
            
            <center><br>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="no image">
            </center>
            <table>
                <tr>
                    <td>French Vanilla</td>
                    <td class="data">3.00</td>
                </tr>
                <tr>
                    <td>Caramel Macchiato</td>
                    <td class="data">3.75</td>
                </tr>
                <tr>
                    <td>Pumpkin Spice</td>
                    <td class="data">4.00</td>
                </tr>
                <tr>
                    <td>Hazelnut</td>
                    <td class="data">4.50</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td class="data">5.0</td>
                </tr>
            </table>
            
            <center>
                <h2 style="font-size: 25px;">Dessert</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="no image">
            </center>
            <table>
                <tr>
                    <td>Donut</td>
                    <td class="data">1.50</td>
                </tr>
                <tr>
                    <td>Cherry Pie</td>
                    <td class="data">2.75</td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td class="data">3.00</td>
                </tr>
                <tr>
                    <td>Cinnamon Roll</td>
                    <td class="data">2.50</td>
                </tr>
            </table>
            
            <hr>
            <center style="margin: 15px;padding-bottom: 20px;">
                <a href="#" style="color: black;">Visit our website</a><br><br>
                <p>123 Free Code Camp Drive</p>
            </center>
        </div>
    </div>
</body>
</html>